.container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75px 1fr 1fr 1fr 1fr;
  display: grid;
}

#todotitle {
  grid-column: 1;
  grid-row: 1;
  background-color: grey;
  text-align:center;
  border: 1px solid;
}

#todo {
  grid-column: 1;
  grid-row: 2 / 4;
  border: 1px solid;
  min-height: 500px;
}

#progresstitle {
  grid-column: 2;
  grid-row: 1;
  background-color: orange;
  text-align:center; 
  border-bottom: black;
  border: 1px solid;
}

#progress {
  grid-column: 2;
  grid-row: 2 / 4;
  border: 1px solid;
  min-height: 500px;
}

#createTasks {
  grid-column: 1 / 3;
  grid-row: 5;
  min-height: 500px;
  margin: 5px;
  border: 1px solid;
  border-radius: 12px;
}

#donetitle {
  grid-column: 3;
  grid-row: 1;
  background-color: lightgreen;
  text-align:center;
  display:table;
  border: 1px solid;
}

#done {
  grid-column: 3;
  grid-row: 2 / 4;
  border: 1px solid;
  min-height: 500px;
}

h2 {
  font-family: 'Raleway',sans-serif;
  font-size: 30px;
  font-weight: 600; 
  margin: 5px 5px 5px; 
  text-transform: uppercase;
  vertical-align:middle;
}

.card-title {
  font-family: 'Raleway',sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin: 3px;
  text-transform: uppercase;
}

.card-text {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 300;
    margin: 3px;
    text-transform: uppercase;
}

.card-body {
  margin: 5px;
  border: 1px solid;
  border-radius: 12px;
}

button {
  background-color: blue;
  border: none;
  color: white;
  padding: 6px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 12px;
  margin: 3px;
}



